<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>img/1491579602-yumminkysocialmedia36_83067.png</file>
        <file>img/FlagChineseFlag_banderadechina_6561.png</file>
        <file>img/flagofpoland_6425.png</file>
        <file>img/FoxTailVPNLogo.png</file>
        <file>img/swedenflag_6382.png</file>
        <file>img/Twitter_icon-icons.com_66803.png</file>
        <file>img/Statistics.png</file>
        <file>img/Dutchflag_6447.png</file>
        <file>img/list_menu_document_burger_icon_226588.png</file>
        <file>img/add_circle_create_expand_new_plus_icon_123218.png</file>
        <file>img/add_circle_create_expand_new_plus_icon_123218 (1).png</file>
        <file>img/11zon_cropped.png</file>
        <file>img/whiteTheme.png</file>
        <file>img/TurnOFF.png</file>
        <file>img/TurnON.png</file>
    </qresource>
</RCC>
